<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="hoofdPane" prefHeight="768.0" prefWidth="1024.0" stylesheets="@css/GUI.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HoofdmenuController">
   <children>
      <Rectangle fx:id="rctGrafiek5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" layoutX="941.0" layoutY="586.0" onMouseClicked="#rctGrafiek5Click" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="rctGrafiek4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" layoutX="892.0" layoutY="606.0" onMouseClicked="#rctGrafiek4Click" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="rctGrafiek3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" layoutX="844.0" layoutY="627.0" onMouseClicked="#rctGrafiek3Click" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="rctGrafiek2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutX="792.0" layoutY="650.0" onMouseClicked="#rctGrafiek2Click" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="rctGrafiek1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="744.0" layoutY="669.0" onMouseClicked="#rctGrafiek1Click" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="rctEva3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="27.0" layoutY="710.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <Rectangle fx:id="rctEva2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="27.0" layoutY="670.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <Rectangle fx:id="rctEva1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="27.0" layoutY="630.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <TextArea fx:id="txaOpmerking" layoutX="27.0" layoutY="27.0" prefHeight="100.0" prefWidth="300.0" promptText="Opmerkingen">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <Label fx:id="lblNaam" layoutX="755.0" layoutY="14.0" prefHeight="45.0" prefWidth="248.0" />
      <Label layoutX="800.0" layoutY="608.0" text="B" />
      <Label layoutX="900.0" layoutY="564.0" text="A" />
      <Label layoutX="950.0" layoutY="542.0" text="X" />
      <Label fx:id="lblEvolutie" layoutX="727.0" layoutY="718.0" prefHeight="45.0" prefWidth="287.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <fx:define>
         <Image fx:id="btnImageStuur" url="/gui/images/0-stuur.png" />
         <Image fx:id="btnImageVerkeer" url="/gui/images/0-verkeer.png" />
         <Image fx:id="btnImageAttitude" url="/gui/images/0-attitude.png" />
      </fx:define>
      <Button fx:id="btnStuur" layoutX="300.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnStuurAction">
          <graphic>
            <ImageView image="$btnImageStuur"/>
          </graphic>
      </Button>
      <Circle fill="#118642" layoutX="137.0" layoutY="716.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff8a1f" layoutX="276.0" layoutY="718.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff1f1f" layoutX="418.0" layoutY="718.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="93.0" layoutY="708.0" text="GEZIEN/GEKEND">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="708.0" text="GEZIEN/NIET GEKEND">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="708.0" text="NIET GEZIEN/NIET GEKEND">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnVerkeer" layoutX="546.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnVerkeerAction">
          <graphic>
            <ImageView image="$btnImageVerkeer"/>
          </graphic>
      </Button>
      <Button fx:id="btnAttitude" layoutX="422.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnAttitudeAction">
          <graphic>
            <ImageView image="$btnImageAttitude"/>
          </graphic>
      </Button>
      <Button fx:id="btnTerug" layoutX="906.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnTerugAction" prefHeight="40.0" prefWidth="89.0" text="terug">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
