<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RijtechniekenController">
   <children>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
         <children>
            <Arc fill="LIME" length="180.0" radiusX="90.0" radiusY="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0" />
            <Arc fill="ORANGE" length="90.0" radiusX="90.0" radiusY="90.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0" />
            <Arc fill="RED" length="90.0" radiusX="90.0" radiusY="90.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="120.0" />
            <ImageView fx:id="imgStuur" fitHeight="192.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <image>
                  <Image url="@images/1-stuur.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="536.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="imgAchtergrond" fitHeight="768.0" fitWidth="536.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/1-Achtergrond.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgZithouding" fitHeight="64.0" fitWidth="64.0" layoutX="35.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="437.98461532592773" AnchorPane.topAnchor="290.0">
               <image>
                  <Image url="@images/1-Zithouding.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrZithouding" fill="LIME" layoutX="35.0" layoutY="290.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="463.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="486.0" AnchorPane.topAnchor="275.0" />
            <ImageView fx:id="imgKoppeling" fitHeight="64.0" fitWidth="64.0" layoutX="90.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="382.98461532592773" AnchorPane.topAnchor="200.0">
               <image>
                  <Image url="@images/1-Koppeling.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrSchakeltechniek" fill="WHITE" layoutX="90.0" layoutY="200.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="553.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="431.0" AnchorPane.topAnchor="185.0" />
            <ImageView fx:id="imgRemtechniek" fitHeight="64.0" fitWidth="64.0" layoutX="180.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="554.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="292.98461532592773" AnchorPane.topAnchor="150.0">
               <image>
                  <Image url="@images/1-Remtechniek.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrRemtechniek" fill="WHITE" layoutX="180.0" layoutY="150.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="603.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="135.0" />
            <ImageView fx:id="imgStuurtechniek" fitHeight="64.0" fitWidth="64.0" layoutX="290.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="554.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="182.98461532592773" AnchorPane.topAnchor="150.0">
               <image>
                  <Image url="@images/1-Stuurtechniek.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrStuurtechniek" fill="LIME" layoutX="290.0" layoutY="150.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="603.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="135.0" />
            <ImageView fx:id="imgSchakeltechniek" fitHeight="64.0" fitWidth="64.0" layoutX="380.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="503.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="92.98461532592773" AnchorPane.topAnchor="201.0">
               <image>
                  <Image url="@images/1-Schakeltechniek.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrKoppeling" fill="WHITE" layoutX="380.0" layoutY="200.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="553.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="185.0" />
            <ImageView fx:id="imgKijktechniek" fitHeight="64.0" fitWidth="64.0" layoutX="440.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="32.984615325927734" AnchorPane.topAnchor="290.0">
               <image>
                  <Image url="@images/1-Kijktechniek.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrKijktechniek" fill="ORANGE" layoutX="440.0" layoutY="290.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="463.0" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="275.0" />
            <ImageView fx:id="imgHelling" fitHeight="64.0" fitWidth="64.0" layoutX="35.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="294.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="437.98461532592773" AnchorPane.topAnchor="410.0">
               <image>
                  <Image url="@images/1-Helling.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrHelling" fill="WHITE" layoutX="35.0" layoutY="410.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="486.0" AnchorPane.topAnchor="395.0" />
            <ImageView fx:id="imgStuuroefeningen" fitHeight="64.0" fitWidth="64.0" layoutX="90.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="382.98461532592773" AnchorPane.topAnchor="505.0">
               <image>
                  <Image url="@images/1-Stuuroefeningen.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrStuuroefeningen" fill="LIME" layoutX="90.0" layoutY="505.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="431.0" AnchorPane.topAnchor="490.0" />
            <ImageView fx:id="imgAchteruitrijden" fitHeight="64.0" fitWidth="64.0" layoutX="180.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="292.98461532592773" AnchorPane.topAnchor="560.0">
               <image>
                  <Image url="@images/1-Achteruitrijden.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrAchteruitrijden" fill="RED" layoutX="180.0" layoutY="560.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="545.0" />
            <ImageView fx:id="imgGarage" fitHeight="64.0" fitWidth="64.0" layoutX="290.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="182.98461532592773" AnchorPane.topAnchor="560.0">
               <image>
                  <Image url="@images/1-Garage.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrGarage" fill="RED" layoutX="290.0" layoutY="560.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="545.0" />
            <ImageView fx:id="imgKeren" fitHeight="64.0" fitWidth="64.0" layoutX="380.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="92.98461532592773" AnchorPane.topAnchor="505.0">
               <image>
                  <Image url="@images/1-Keren.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrKeren" fill="LIME" layoutX="380.0" layoutY="505.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="490.0" />
            <ImageView fx:id="imgParkeren" fitHeight="64.0" fitWidth="64.0" layoutX="440.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="294.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="32.984615325927734" AnchorPane.topAnchor="410.0">
               <image>
                  <Image url="@images/1-Parkeren.png" />
               </image>
            </ImageView>
            <Circle fx:id="clrParkeren" fill="RED" layoutX="440.0" layoutY="410.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="395.0" />
         </children>
      </AnchorPane>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="imgNaamveld" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@images/naamveld.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgTerug" fitHeight="83.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <image>
                  <Image url="@images/Terug.png" />
               </image>
            </ImageView>
            <Label fx:id="lblNaam" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="71.0" prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: 0,0,0,0;" text="Naam" textAlignment="CENTER" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="71.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
