<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RijtechniekController">
   <children>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
         <children>
            <Button layoutX="18.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <Arc fill="GREEN" length="180.0" radiusX="90.0" radiusY="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               </graphic>
            </Button>
            <Button layoutX="113.0" layoutY="117.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <Arc fill="ORANGE" length="90.0" radiusX="90.0" radiusY="90.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               </graphic>
            </Button>
            <Button layoutX="15.0" layoutY="117.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <Arc fill="RED" length="90.0" radiusX="90.0" radiusY="90.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               </graphic>
            </Button>
            <ImageView fx:id="imgStuur" fitHeight="192.0" fitWidth="192.0" layoutX="32.0" layoutY="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/1-stuur.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pnMiddle" maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="536.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="imgAchtergrond" fitHeight="768.0" fitWidth="536.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/1-Achtergrond.png" />
               </image>
            </ImageView>
            <Button fx:id="btnTopZithouding" contentDisplay="GRAPHIC_ONLY" layoutX="20.0" layoutY="280.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgZithouding" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" x="35.0">
                     <image>
                        <Image url="@images/1-Zithouding.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrTopZithouding" fill="GREEN" layoutX="30.0" layoutY="285.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="468.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="491.0" AnchorPane.topAnchor="270.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="93.0" layoutY="326.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="93.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="93.0" layoutY="284.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Button fx:id="btnTopKoppeling" contentDisplay="GRAPHIC_ONLY" layoutX="85.0" layoutY="195.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgKoppeling" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Koppeling.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrTopKoppeling" fill="WHITE" layoutX="95.0" layoutY="196.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="557.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="426.0" AnchorPane.topAnchor="181.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="159.0" layoutY="241.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="159.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="159.0" layoutY="199.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Button fx:id="btnTopRemtechniek" contentDisplay="GRAPHIC_ONLY" layoutX="180.0" layoutY="150.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgRemtechniek" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Remtechniek.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrTopRemtechniek" fill="RED" layoutX="190.0" layoutY="155.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="598.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="331.0" AnchorPane.topAnchor="140.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="254.0" layoutY="196.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="254.0" layoutY="175.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="254.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Button fx:id="btnTopStuurtechniek" contentDisplay="GRAPHIC_ONLY" layoutX="280.0" layoutY="150.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgStuurtechniek" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Stuurtechniek.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrTopStuurtechniek" fill="GREEN" layoutX="290.0" layoutY="155.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="598.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="140.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="353.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="353.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="353.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Button fx:id="btnTopSchakeltechniek" contentDisplay="GRAPHIC_ONLY" layoutX="370.0" layoutY="195.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgSchakeltechniek" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Schakeltechniek.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrTopSchakeltechniek" fill="RED" layoutX="380.0" layoutY="200.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="553.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="185.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="443.0" layoutY="199.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="443.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="443.0" layoutY="241.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Button fx:id="btnTopKijktechniek" contentDisplay="GRAPHIC_ONLY" layoutX="440.0" layoutY="280.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgKijktechniek" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Kijktechniek.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrTopKijktechniek" fill="ORANGE" layoutX="450.0" layoutY="285.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="468.0" AnchorPane.leftAnchor="435.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="270.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="513.0" layoutY="326.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="513.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="513.0" layoutY="284.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Button fx:id="btnBottomHelling" contentDisplay="GRAPHIC_ONLY" layoutX="20.0" layoutY="415.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgHelling" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Helling.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrBottomHelling" fill="WHITE" layoutX="30.0" layoutY="420.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="491.0" AnchorPane.topAnchor="405.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="94.0" layoutY="419.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="94.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="94.0" layoutY="461.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Button fx:id="btnBottomStuuroefeningen" contentDisplay="GRAPHIC_ONLY" layoutX="85.0" layoutY="500.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgStuuroefeningen" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Stuuroefeningen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrBottomStuuroefeningen" fill="GREEN" layoutX="95.0" layoutY="505.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="426.0" AnchorPane.topAnchor="490.0" />
            <Button fx:id="btnBottomAchteruitrijden" contentDisplay="GRAPHIC_ONLY" layoutX="180.0" layoutY="550.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgAchteruitrijden" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Achteruitrijden.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrBottomAchteruitrijden" fill="ORANGE" layoutX="190.0" layoutY="557.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="331.0" AnchorPane.topAnchor="542.0" />
            <Button fx:id="btnBottomGarage" contentDisplay="GRAPHIC_ONLY" layoutX="280.0" layoutY="550.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgGarage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Garage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrBottomGarage" fill="ORANGE" layoutX="290.0" layoutY="555.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="540.0" />
            <Button fx:id="btnBottomKeren" contentDisplay="GRAPHIC_ONLY" layoutX="370.0" layoutY="500.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgKeren" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Keren.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrBottomKeren" fill="GREEN" layoutX="380.0" layoutY="505.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="490.0" />
            <Button fx:id="btnBottomParkeren" contentDisplay="GRAPHIC_ONLY" layoutX="440.0" layoutY="415.0" mnemonicParsing="false" onAction="#iconClickedAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgParkeren" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1-Parkeren.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="clrBottomParkeren" fill="ORANGE" layoutX="450.0" layoutY="420.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="435.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="405.0" />
            <HBox fx:id="colorBox" layoutX="185.0" layoutY="360.0" style="-fx-border-color: black; -fx-background-color: white;" visible="false">
               <children>
                  <RadioButton fx:id="btnWit" mnemonicParsing="false" onAction="#setColorWhiteAction" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="grpColor" />
                     </toggleGroup>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="btnRood" mnemonicParsing="false" onAction="#setColorRedAction" style="-fx-mark-color: darkred; -fx-color: red;" toggleGroup="$grpColor">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="btnOranje" mnemonicParsing="false" onAction="#setColorOrangeAction" style="-fx-color: orange;" toggleGroup="$grpColor">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="btnGroen" mnemonicParsing="false" onAction="#setColorGreenAction" style="-fx-color: green; -fx-mark-color: #003300;" toggleGroup="$grpColor">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="btnNaamveld" mnemonicParsing="false" onAction="#btnHoofdmenuAction" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <graphic>
                  <ImageView fx:id="imgNaamveld" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/naamveld.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnTerug" layoutX="133.0" layoutY="606.0" mnemonicParsing="false" onAction="#btnHoofdmenuAction" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <graphic>
                  <ImageView fx:id="imgTerug" fitHeight="83.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Terug.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lblNaam" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="73.0" mouseTransparent="true" prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: transparent;" text="Dennis Cock" textAlignment="CENTER" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="73.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
